.search {
    position: relative;
    top: 30%;
    transform: translateY(-50%);
}

body{
    background-image: url(http://www.krux.com/static/img/bg-hero-grid.png);
    background-size: 100% 100%;
}

html, body {
    margin: 0;
    padding: 10px;
    height: 100%;
    width: 100%;
}

footer {
    position: absolute;
    padding-left: 45%;
    padding-bottom: 10px;
    left: 0;
    bottom: 0;
    font-weight: bold;
}

ul
{
    list-style-type: none;
}

.row{
    width:auto !important;
    padding: 3% !important;
}


h1{
    cursor: pointer;
}


.box {
    clear:both;
}

.dropdown-menu>li>a{
    display: inline;
}

.dropdown-menu>li>i{
    /*float: right;*/
    padding-right: 10px;
    cursor: pointer; 
}

.entidade{
    position: relative;
    top: 2%; 
}

.entidade .centre{
    transform: translateX(16.6%);
}

.entidade .pesquisa{
    transform: translateX(29.2%);
}

.logo{
    max-width:100%;
    max-height:100%;
}

.col-md-2{
    padding: 0px !important;
    margin-top: 2%;
}

.col-md-3{
    padding: 0px !important;
}

.col-md-4{
    padding: 0px !important;
}

.col-md-5{
    padding: 0px !important;
}

.col-md-6{
    padding: 0px !important;
}

.col-md-12{
    padding: 0px !important;
    margin-top: 1% !important;
}


#note {
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #fde073;
    text-align: center;
    line-height: 2.5;
    overflow: hidden; 
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
}

.cssanimations.csstransforms #close {
    display: none;
}

#close{
    cursor: pointer; 
}